#REACT_APP_DJANGO=https://dnexosapi.nexoshealth.com.au
REACT_APP_DJANGO=https://dnexos-api-kjtuumvsdq-ts.a.run.app
REACT_APP_GOOGLE_PLACES_API_KEY=AIzaSyBz-RJGVKbiLzBHwJDHOnZXqTxh6HuZM6g
REACT_APP_TINYMCE_API_KEY=wxerw29j1jxg1hjt4fyvoy7yuplsc7zlgr2npkv45klv7f41